<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:typeface="sans"
            android:background="#7ED5FD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="main_title" />

        <TextView
            android:id="@+id/main_original_title"
            android:background="#CAE5FB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="original_title" />

        <ImageView
            android:id="@+id/poster_img"
            android:background="#F4CAFB"
            android:layout_width="match_parent"
            android:layout_height="360dp" />

        <TextView
            android:id="@+id/overview"
            android:background="#F4CAFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="overview" />

        <TextView
            android:id="@+id/country"
            android:background="#B8E9FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="country_emoji" />

        <TextView
            android:id="@+id/vote_average"
            android:background="#B8E9FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="vote_average" />

        <TextView
            android:id="@+id/vote_count"
            android:background="#B8E9FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="vote_count" />
    </LinearLayout>
</ScrollView>